<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/乔巴.ico" media="screen" />
    <title>个人主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-image: url(https://api.kdcc.cn/img/);
            background-attachment: fixed;
        }

        .nav {
            height: 40px;
            margin: 0 auto;
            opacity: 0.7;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            line-height: 40px;
            width: 120px;
            text-align: center;
            font-weight: 900;
            color: #fff;
            border: 2px solid rgba(255, 0, 0, 0.5);
            border-radius: 50% 0 50% 0;
            background: #6bc8ed;
            font-family: "宋体", "楷体", "微软雅黑";
        }

        .nav li .nav2 {
            position: absolute;
            width: 120px;
            display: none;
        }

        .nav li:hover .nav2 {
            display: block;
        }

        .nav li a:hover {
            color: red;
        }

        .nav:hover {
            opacity: 1;
        }

        .music {
            position: absolute;
            bottom: 10px;
            right: 0px;
            opacity: 0.5;
        }

        .ds {
            position: absolute;
            top: 50%;
            left: 0px;
        }

        .ds span {
            font-family: "iconfont";
            color: red;
            font-size: 30px;
        }

        @font-face {
            font-family: 'iconfont';
            /* Project id 3188987 */
            src: url('//at.alicdn.com/t/font_3188987_1yedezq0bvdi.woff2?t=1645090368782') format('woff2'),
                url('//at.alicdn.com/t/font_3188987_1yedezq0bvdi.woff?t=1645090368782') format('woff'),
                url('//at.alicdn.com/t/font_3188987_1yedezq0bvdi.ttf?t=1645090368782') format('truetype');
        }

        .ds img {
            width: 75px;
            height: 75px;
            position: absolute;
            display: none;
        }

        .ds:hover img {
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="">校园生活</a>
            <ul class="nav2">
                <li><a href="https://article.xuexi.cn/articles/video/index.html?art_id=12214173865895608928">电工技术与电子技术（一）</a></li>
                <li><a href="https://article.xuexi.cn/articles/video/index.html?art_id=14593143279756985370">电工技术与电子技术（二）</a></li>
                <li><a href="https://article.xuexi.cn/articles/video/index.html?art_id=10518280954193374564">模拟信号与模拟电路（基础部分）</a></li>
                <li><a href="https://article.xuexi.cn/articles/video/index.html?art_id=17646615808581668245">模拟信号与模拟电路（应用部分）</a></li>
                <li><a href="https://article.xuexi.cn/articles/video/index.html?art_id=6434634357669703579">电工技术</a></li>
            </ul>
        </li>
        <li>
            <a href="">网课平台</a>
            <ul class="nav2">
                <li><a href="https://www.w3school.com.cn/">w3school</a></li>
                <li><a href="http://i.chaoxing.com/">学习通</a></li>
                <li><a href="https://www.icourse163.org/">中国大学慕课</a></li>
                <li><a href="https://www.aliyundrive.com/drive">阿里云盘</a></li>
                <li><a href="https://es6.ruanyifeng.com/">阮一峰Es6</a></li>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://gt.cky.codes/">Google翻译</a></li>
                <li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
            </ul>
        </li>
        <li>
            <a href="">工具合集</a>
            <ul class="nav2">
                <li><a href="https://www.iconfont.cn/">矢量图标库</a></li>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="./html/各种密钥.html">各种密钥</a></li>
                <li><a href="https://www.aihao.cc/thread-81655-1-2.html">密钥</a></li>
                <li><a href="https://translate.google.cn/">Google翻译</a></li>
                <li><a href="https://github.com/freefq/free">科学上网</a></li>
                <li><a href="https://flowus.cn/share/a13a5a4e-e6c5-4286-846a-e22d268d3872">iphone科学</a></li>
            </ul>
        </li>
        <li>
            <a href="http://www.miui.com/download.html">MIUI下载</a>
            <ul class="nav2">
                <li><a href="https://s.mi.cn/c/rXe1VViF?channel=Share">MI6-rom</a></li>
                <li><a href="https://s.mi.cn/c/EurtUA8A?channel=Share">Redmi K30pro</a></li>
                <li><a href="https://roms.miuier.com/mobile/zh-cn/">Rom仓库</a></li>
            </ul>
        </li>
        <li>
            <a href="">作业合集</a>
            <ul class="nav2">
                <li><a href="./html/作业1.html">作业1</a></li>
                <li><a href="https://www.zcool.com.cn/">站酷</a></li>
                <li><a href="https://huaban.com/">花瓣</a></li>
                <li><a href="./html/吃什么.html">随即点餐</a></li>

            </ul>
        </li>
        <li style="float: right;"><a href="../html/老版页面.html">老版页面</a></li>
    </ul>
    <div class="ds">
        <a href="html/pay.html"><span>&#xe647;</span></a>
        <img src="./img/dsm.png" alt="" title="QQ,微信,支付宝">
    </div>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/37i9dQZF1E38hKJjVwRGDA?utm_source=generator" width="65%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" l oading="lazy">
    </iframe>
</body>

</html>
